spring.application.name=NetflixDB
spring.datasource.url=jdbc:mysql://localhost:3306/NetflixDB
spring.datasource.username=ximo
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
